dmand/MainWindow.xaml

<Window x:Class="dmand.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dmand"
        xmlns:converters="clr-namespace:dmand"
        mc:Ignorable="d"
        Title="dmand" Height="660" Width="660">
    <Window.Resources>
        <converters:TypeConverter x:Key="TypeConverter"/>
        <converters:LengthConverter x:Key="LengthConverter"/>
        <converters:FileTypeConverter x:Key="FileTypeConverter"/>
        <converters:IconConverter x:Key="IconConverter"/>
    </Window.Resources>
    <Grid>
        <TextBox x:Name="Location" HorizontalAlignment="Stretch" Margin="0,0,0,0" Text="TextBox" TextWrapping="NoWrap" VerticalAlignment="Top"/>
        <DataGrid x:Name="Contents" Margin="0,23,0,0" 
                  CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" 
                  SelectionUnit="FullRow" AutoGenerateColumns="False" GridLinesVisibility="None">

            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Name" SortMemberPath="Name" Width="200">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Height="16" Width="16" Margin="2,0,2,0" Source="{Binding Path=FullName,Converter={StaticResource IconConverter}}"/>
                                <TextBlock Margin="2,0,2,1" VerticalAlignment="Center" Text="{Binding Path=Name}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Modified date" IsReadOnly="True" SortMemberPath="LastWriteTime" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Margin="2,0,2,1" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Path=LastWriteTime, StringFormat='dd/MM/yyyy HH:mm'}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Size" IsReadOnly="True" SortMemberPath="Length" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Margin="2,0,2,1" VerticalAlignment="Center" HorizontalAlignment="Right">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding SupportsLength}" Value="true">
                                                <Setter Property="Text" Value="{Binding Path=Length, Converter={StaticResource LengthConverter}, StringFormat='\{0:N0\} KB'}" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding SupportsLength}" Value="false">
                                                <Setter Property="Text" Value=""/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Type" IsReadOnly="True" SortMemberPath="Extension" Width="200">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Margin="2,0,2,1" VerticalAlignment="Center" Text="{Binding Path=FullName, Converter={StaticResource FileTypeConverter}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>
    </Grid>
</Window>
