dmand/MainWindow.xaml

<Window x:Class="dmand.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dmand"
        xmlns:converters="clr-namespace:dmand"
        mc:Ignorable="d"
        Title="dmand" Height="660" Width="660">
    <Window.Resources>
        <converters:TypeConverter x:Key="TypeConverter"/>
        <converters:LengthConverter x:Key="LengthConverter"/>
        <converters:FileTypeConverter x:Key="FileTypeConverter"/>
        <converters:IconConverter x:Key="IconConverter"/>
    </Window.Resources>
    <Grid>
        
        <Grid.Resources>
            <Style TargetType="{x:Type DataGridCell}">
                <Setter Property="BorderThickness" Value="0" />
<!--                <Setter Property="FocusVisualStyle" Value="{x:Null}" />-->
                <Setter Property="Height" Value="20" />
                <Setter Property="Margin" Value="0,0,0,0" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="Location" Margin="0,0,0,0" Height="23"
                 PreviewKeyDown="Grid_PreviewKeyDown" PreviewKeyUp="Grid_PreviewKeyUp" KeyDown="Grid_KeyDown"
                 Text="TextBox" TextWrapping="NoWrap" 
                 HorizontalAlignment="Stretch" VerticalAlignment="Top"
                 TabIndex="1"/>
        <DataGrid x:Name="Contents" Margin="0,23,0,0" 
                  PreviewKeyDown="Grid_PreviewKeyDown" PreviewKeyUp="Grid_PreviewKeyUp" KeyDown="Grid_KeyDown"
                  CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" 
                  TabIndex="0" SelectionUnit="FullRow" KeyboardNavigation.TabNavigation="Once"
                  AutoGenerateColumns="False" GridLinesVisibility="None" LostKeyboardFocus="Contents_LostKeyboardFocus">
            <DataGrid.Resources>
                <Style TargetType="DataGridRow">
                    <Style.Setters>
                        <Setter Property="Focusable" Value="True"/>
                    </Style.Setters>
                    <Style.Triggers>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="IsSelected" Value="True"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
                <Style TargetType="DataGridCell">
                    <Style.Setters>
                        <Setter Property="Focusable" Value="False"/>
                    </Style.Setters>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Name" SortMemberPath="Name" Width="200">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Height="16" Width="16" Margin="2,0,2,0" Source="{Binding Path=FullName,Converter={StaticResource IconConverter}}"/>
                                <TextBlock Margin="2,0,2,1" VerticalAlignment="Center" Text="{Binding Path=Name}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Modified date" IsReadOnly="True" SortMemberPath="LastWriteTime" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Margin="2,0,2,1" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Path=LastWriteTime, StringFormat='dd/MM/yyyy HH:mm'}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Size" IsReadOnly="True" SortMemberPath="Length" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Margin="2,0,2,1" VerticalAlignment="Center" HorizontalAlignment="Right">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding SupportsLength}" Value="true">
                                                <Setter Property="Text" Value="{Binding Path=Length, Converter={StaticResource LengthConverter}, StringFormat='\{0:N0\} KB'}" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding SupportsLength}" Value="false">
                                                <Setter Property="Text" Value=""/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Type" IsReadOnly="True" SortMemberPath="Extension" Width="200">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Margin="2,0,2,1" VerticalAlignment="Center" Text="{Binding Path=FullName, Converter={StaticResource FileTypeConverter}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>
    </Grid>
</Window>
